<!DOCTYPE UTF-8>
<html>

<head>
    <title>后台｜Sewepo图床</title>
    <link rel="stylesheet" href="../../../css/template.css">
    <script src="../../../js/jquery-3.7.1.min.js"></script>
    <script src="../../../js/image/management.js"></script>
</head>

<body>
    <div class="fliter-container"></div>

        <div class="content">
            <span class="title">图库｜Sewepo图床后台</span>
        </div>
        
    </div>
</body>

</html>

<style>
    .box {
        width: 55%;
        margin-bottom: 5vh;
    }

    ._title {
        margin-bottom: 0;
    }

    .imgPrev {
        position: relative;
        background-color: white;
        width: 10vw;
        height: 12vh;
        border-radius: 15px;
        margin-right: 1.5vw;
    }

    .operator {
        position: relative;
        display: flex;
        width: 10%;
        border-left: 2px solid darkgray;
        padding-left: 1vw;
        padding-right: 1vw;
        align-self: stretch;
        margin-left: auto;

        justify-content: space-around;
        flex-direction: column;
        text-align: center;
    }

    .operator_position_obj {
        font-size: larger;
        transition: all 0.2s;
        border-radius: 99999px;
        padding: 0.35vw;
    }

    .operator_position_obj:hover {
        color: rgb(27, 27, 27);
        background-color: white;
        background-color: white;
    }
</style>